header{
    background-color: rgb(0, 140, 255);
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
    border: 1px solid darkblue;
    h1{
        color: white;
    }
}
footer{
    background-color: rgb(0, 140, 255);
    justify-content: center;
    display: flex;
    padding: 20px;
    border: 1px solid darkblue;
    color: white;
}
nav{
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    a{
        color: white;
        margin: 0 10px;
    }
    ul{
        width: 100%;
        padding: 0%;
    }
    li{
        font-size: 22px !important;
        color: white;
        border: 1px solid red;
        display: flex;
        justify-content: center;
        padding: 15px;
        list-style-type: none;
        background-color: rgb(0, 140, 255);
        border-color: darkblue;
        
    }
}



.navBtn{
    background-color: darkblue;
    color: white;
    border: 1px solid darkblue;
    width: 50%;
    border-radius: 5px;
    cursor: pointer;
    &:hover{
        background-color: white;
        color: darkblue;
    }
}

input{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid darkblue;
    background-color: rgb(0, 140, 255);
    margin-bottom: 20px;
    &:focus{
        outline: none;
    }
}input::placeholder {
    color: white;
    text-align: center;
}

.post{
    border: 1px solid grey;
    background-color: darkblue;
    padding: 40px;
    margin: 20px auto;
    width: 95%;
    h1{
        color: white;
        font-size: 35px;
    }
    p{
        color: white;
    }
    h2{
        color: gray;
        font-size: 20px;
    }
    h3{
        margin-top: 5px;
        margin-bottom: 5px;
        color: white;
        margin-right: 30px;
        font-size: 20px;
    }
    span{
        color: white;    
    }
}

.postTxt{
    padding: 10px;
    border: 1px solid grey;
    background-color: rgb(77, 75, 75);
    width: 80%;
    color: white;
    margin-top: 10px;
}
.postFooter{
    padding: 10px;
    border: 1px solid grey;
    background-color: rgba(77, 75, 75, 0.863);
    width: 80%;
    color: white;
}

.section{
    background-color: rgb(0, 140, 255);
    border: 1px solid darkblue;
    margin: 0px !important;
}

img{
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.np{
    padding: 0px !important;
}

.mightLikeUl{
        width: 100%;
        padding: 0%;
    li{
        font-size: 20px !important;
        color: white;
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        list-style-type: none;
        background-color: rgb(0, 140, 255);
        border-color: darkblue;
        
    }
    button{
        background-color: darkblue;
        color: white;
        border: 1px solid darkblue;
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        cursor: pointer;
        &:hover{
            background-color: white;
            color: darkblue;
        }
    }
}

.trendingUl{
    width: 100%;
    padding: 0%;
    li{
        font-size: 20px !important;
        color: white;
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        list-style-type: none;
        background-color: rgb(0, 140, 255);
        border-color: darkblue;
        
    }
}

.at{
    color: rgb(179, 179, 179);
    font-size: 15px;
}