<!DOCTYPE html>
<html lang="en">

<head>
    <title>Country Details</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="details" 
    style="display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;">
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="singleCountry.js"></script>
</body>

</html>
