<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Posts app" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Fabio Calderon Torres" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/RawPageStyles.css">

    <title>POSTS</title>
</head>

<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row">
            <header class="col-12">
                <h1>Posts</h1>
            </header>
        </div>

        <div class="row">
            <!-- Nav -->
            <nav class="col-3">
                <ul>
                    <li>Home</li>
                    <li>Explore</li>
                    <li>Notifications</li>
                    <li>Messages</li>
                    <li>Bookmarks</li>
                    <li>List</li>
                    <li><button class="navBtn">POST</button></li>
                </ul>
            </nav>

            <!-- Posts -->
            <!-- Each Post has 5 rows, depends of the row how much cols has -->
            <div class="col-6">
                <section id = "postsID" class="section">

                    <div class="post">
                        <div class="row align-items-center">
                            <div class="col-2 np">
                                <img src="images/Imagen 1.png" alt="">
                            </div>
                            <div class="col-10 np">
                                <h1>Alfred Wickchester</h1>
                                <h2>@alfmarcian</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 np">
                                <span>Liguista, FC Barcelona y Ciclismo. Dios y Familia!!</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex np">
                                <h3>Followers <b>1338</b></h3>
                                <h3>Following <b>2065</b></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 postTxt">
                                <span>If it looks like a duck, swims like a duck, and quacks like a duck, then it probably is a duck.</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex justify-content-between postFooter">
                                    <span>10 Comments</span>
                                    <span>20 re-posts</span>
                                    <span>20k likes</span>
                            </div>
                        </div>
                    </div>

                    <div class="post">
                        <div class="row align-items-center">
                            <div class="col-2 np">
                                <img src="images/Imagen 2.png" alt="">
                            </div>
                            <div class="col-10 np">
                                <h1>Ian Von Huten</h1>
                                <h2>@vonHut</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 np">
                                <span>Green Party, Environmentalist, Technologist, Futurist, Social Democrat, Ethical Investor, Vegan, Esports fan, crypto since 2015.</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex np">
                                <h3>Followers <b>43456</b></h3>
                                <h3>Following <b>1073</b></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 postTxt">
                                <span>Good jobs data, high inflation, high vibe yields and an improving covid picture apparently means every single stock is worth less? I don't buy it. Good stocks are being dragged down with bad ones. Eventually people will notice.</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex justify-content-between postFooter">
                                <span>67 Comments</span>
                                <span>200 re-posts</span>
                                <span>41k likes</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="post">
                        <div class="row align-items-center">
                            <div class="col-2 np">
                                <img src="images/Imagen 3.png" alt="">
                            </div>
                            <div class="col-10 np">
                                <h1>Hilda Garcia</h1>
                                <h2>@hilhil</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 np">
                                <span>she/her | @AmericanU alum | WomenDeliver | Black Lives Matter | Feminist | LGBTI</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex np">
                                <h3>Followers <b>186</b></h3>
                                <h3>Following <b>10002</b></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 postTxt">
                                <span>I was 17 & working at a local restaurant when a coworker cornered me in the back freezer. I knew something bad was going to happen. Somehow I got out. A fellow male coworker said something when I was too scared & confused to say anything. I still think about him.</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex justify-content-between postFooter">
                                <span>1 Comments</span>
                                <span>0 re-posts</span>
                                <span>2 likes</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="post">
                        <div class="row align-items-center">
                            <div class="col-2 np">
                                <img src="images/Imagen 4.png" alt="">
                            </div>
                            <div class="col-10 np">
                                <h1>Mau</h1>
                                <h2>@mau1999</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 np">
                                <span>Lector empedernido, adicto al café y al buen cine, defensor de los ratos de ocio, amante del fútbol (no fanático)</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex np">
                                <h3>Followers <b>656</b></h3>
                                <h3>Following <b>698</b></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 postTxt">
                                <span>De las canciones menos populares de los Beatles cuales son sus favoritas? Las mías que me encantan y que vienen a la mente son 1) Julia 2) I'll Follow the Sun</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex justify-content-between postFooter">
                                <span>1 Comments</span>
                                <span>0 re-posts</span>
                                <span>2 likes</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="post">
                        <div class="row align-items-center">
                            <div class="col-2 np">
                                <img src="images/Imagen 5.png" alt="">
                            </div>
                            <div class="col-10 np">
                                <h1>Joker</h1>
                                <h2>@jjCR</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 np">
                                <span>Crítico. Escribo las cosas tal como las pienso.</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex np">
                                <h3>Followers <b>775</b></h3>
                                <h3>Following <b>4963</b></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 postTxt">
                                <span>Buenos días. Ya cantó el gallo. A ponerle. Rooster #TGIF</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex justify-content-between postFooter">
                                <span>1 Comments</span>
                                <span>1 re-posts</span>
                                <span>4 likes</span>
                            </div>
                        </div>
                    </div>

                </section>
            </div>

            <!-- Might Follow and Trends -->
            <div class="col-3">
                <section>
                    <input name="search" type="text" placeholder="Search">
                </section>

                <section id="mightFollowID">
                    <h2>You might like</h2>
                    <ul class="mightLikeUl">
                        <li>
                            <div>
                                <span>Doha Haines</span>
                                <br>
                                <span class="at">@dohacr</span>
                            </div>
                            <button>Follow</button>
                        </li>
                        <li>
                            <div>
                                <span>Andy Crystal</span>
                                <br>
                                <span class="at">@acrystal</span>
                            </div>
                            <button>Follow</button>
                        </li>
                        <li>
                            <div>
                                <span>Helena Von Herold </span>
                                <br>
                                <span class="at">@hherold</span>
                            </div>
                            <button>Follow</button>
                        </li>
                        <li class="d-flex justify-content-center">See more</li>
                    </ul>
                </section>

                <section id="trendsID">
                    <h2>Trending Topic</h2>
                    <ul class="trendingUl">
                        <li>
                            <div>
                                <span class="at">Trending in Costa Rica</span>
                                <br>
                                <span>CCSS</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="at">Entertainment - Trending</span>
                                <br>
                                <span>MARVEL</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="at">Entertainment - Trending</span>
                                <br>
                                <span>WANDA VISION</span>
                            </div>
                        </li>
                        <li class="d-flex justify-content-center">See more</li>
                    </ul>
                </section>
            </div>
        </div>

        <!-- Footer -->
        <div class="row">
            <footer class="col-12">
                Posting Wall 2021
            </footer>
        </div>
    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>