<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styless.css">
  <title>Fabio's CV</title>
</head>
<body>
  <header>
    <div>
      <h1>Fabio Calderón Torres</h1>
      <h2>Software Developer</h2>
      <p><b>Phone</b> (+506) 83025002</p>
      <p><b>E-mail</b> Fabiojosue16@gmail.com</p>
    </div>
    <img src="images/me.JPG" class="avatar">
  </header>
  

  <div class="container">
    <div>
      <h3>Profile</h3>
      <p class="item">
        I enjoy taking on challenges, continuously learning new things,
        being consistent in what I do, and being self-taught. I am adept at
        teamwork, have the ability to work under pressure, solve problems
        efficiently, and manage time effectively.
      </p>
    </div>
    <div>
      <h3>Experience</h3>
      <h4>Student | January 2018 - Present</h4>
      <ul>
        <li>Proficient in using jQuery for front-end development to create dynamic
          and interactive web applications.</li>
        <li>Skilled in developing sustainable web applications with Angular from
          scratch, leveraging advanced concepts such as state management, and
          server-side rendering</li>
        <li>Skilled in developing object-oriented applications, leveraging advanced
          concepts such as inheritance, encapsulation, polymorphism, and design
          patterns.</li>
        <li>
          Experienced in working with relational databases such as MySQL or
          MSSQL, with experience in designing and implementing database schemas
          writing SQL queries, ensuring data integrity and security.
        </li>
        <li>Proficient in building Java applications with Maven, configuring project
          settings, managing dependencies, creating build profiles, and automating
          build and deployment processes.</li>
        <li>Skilled in developing web applications with Node.js and Express or .NET
          and ASP, with experience in creating RESTful APIs, handling HTTP requests
          and responses, implementing middleware, and integrating with databases
          and third-party services</li>
        <li>Experienced in designing and developing applications with MongoDB,
          with knowledge in creating data models, performing CRUD operations, and
          implementing database security.</li>
        <li>Proficient in developing full-stack web applications using the MEAN stack
          (MongoDB, Express, Angular, Node.js), leveraging advanced concepts such
          as MVC architecture</li>
      </ul>
    </div>
    <div>
      <h3>Certifications</h3>
      <h4>Web Development I | Brainstation - 2021</h4>
      <p class="item">
        Skilled in creating responsive and visually appealing web pages using
        Bootstrap 5, with experience in customizing the framework's components,
        utilizing its grid system, and implementing CSS preprocessors such as Sass.
      </p>
    </div>
    <div>
      <h3>Skills</h3>
      <h4>Technologies:</h4>
      <ul class="skills-list">
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>C++</li>
        <li>C#</li>
        <li>MySQL</li>
        <li>MongoDB</li>
      </ul>
    </div>
    <div>
      <h3>Education</h3>
      <h4>Computer Engineering
        (In Progress) at Tecnológico de Costa
        Rica | 2018-Present</h4>
      <h4>High School Bachelor,
        Liceo Laboratorio Emma Gamboa UCR</h4>
    </div>
  </div>

  <footer>
    <div>
      <h3>References</h3>
      <h4>Mauricio Avilés Cisneros | Professor at TEC</h4>
      <p class="item">
        Phone: (+506) 8831 3703
      </p>
      <p class="item">
        Email: Maviles@tec.ac.cr
      </p>
      <h4>Martín Flores | Sr Software Engineer at Microsoft</h4>
      <p class="item">
        Phone: (+506) 6227 6997
      </p>
      <p class="item">
        Email: mfloresg@gmail.com
      </p>
      <h4>Allan Cascante | Sr Software Engineer at Microsoft</h4>
      <p class="item">
        Phone: (+506) 8704 5632
      </p>
      <p class="item">
        Email: allan.cascante@gmail.com
      </p>
    </div>
  </footer>
</body>
</html>
