body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #002855;
    color: #fff !important;
    text-align: left;
    padding: 20px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr auto; /* Tuve que usar columnas para Acomodar la imagen */
  }

  .avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  
.container{
    width: 90%;
    margin: auto;
  }

  h3{
    font-size: 25px;
  }

  h3,h4 {
    margin-top: 0px;
    margin-left: 20px;
    margin-bottom: 5px;
  }

  p{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  section {
    margin: 0px;
  }
  
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #eee;
    margin-top: 30PX;
  }
  
  
  li {
    margin-bottom: 10px;
  }
  
ul{
  margin-left: 20px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
}

.skills-list li {
  width: 45%;
  margin-right: 0%; 
  margin-bottom: 10px;
}

.item{
  margin-left: 50px;
}
  